<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100" >

        <EditText
            android:id="@+id/edURL"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:inputType="text"
            android:hint="Type URL"
            android:layout_weight="25" />

        <Button
            android:id="@+id/bGo"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="75"
            android:text="Go" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100" >

        <Button
            android:id="@+id/bBack"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="3dp"
            android:layout_weight="25"
            android:background="@drawable/arrows_left_round_icon" />

        <Button
            android:id="@+id/bForward"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="3dp"
            android:layout_weight="25"
            android:background="@drawable/arrows_right_round_icon" />

        <Button
            android:id="@+id/bRefresh"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="3dp"
            android:layout_weight="25"
            android:background="@drawable/very_basic_refresh_icon" />

        <Button
            android:id="@+id/bClear"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="3dp"
            android:layout_weight="25"
            android:background="@drawable/editing_delete_icon" />
    </LinearLayout>

    <WebView
        android:id="@+id/wvPage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>
