<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
      <item
        android:id="@+id/send_image"
        android:title="@string/send_image"
       
        />
    
    <item
        android:id="@+id/send_file"
        android:title="@string/send_file"
        
         />
    
    <item 
        android:id="@+id/send_audio"
        android:title="@string/send_audio"
        
         />
    
	<item 
        android:id="@+id/send_video"
        android:title="@string/send_video"
        
        />
         

</menu>
