<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
       <item android:id="@+id/action_config"
          android:icon="@drawable/ic_action_settings"
          android:title="@string/action_config"
          
          />
       <item android:id="@+id/action_browser"
          android:icon="@drawable/ic_action_settings"
          android:title="@string/action_browser"
          
          />
       <item android:id="@+id/action_sms"
             android:title="@string/action_sms"
          
          />
       
       
       
    <item
        android:id="@+id/send_image"
        android:title="@string/send_image"
       
        />
    
    <item
        android:id="@+id/send_file"
        android:title="@string/send_file"
        
         />
    
    <item 
        android:id="@+id/send_audio"
        android:title="@string/send_audio"
        
         />
    
	<item 
        android:id="@+id/send_video"
        android:title="@string/send_video"
        
        />
       
       
</menu>